worker_processes  1;

events {
    worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {

  listen       443 ssl;
  server_name  localhost;

  # ssl pem
  ssl_certificate  /etc/nginx/license/hellocorp.site.crt;
  # ssl key
  ssl_certificate_key /etc/nginx/license/hellocorp.site.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  error_page   404 500 502 503 504  /404.html;
  location / {
    root /out;
    index index.html index.htm;
    try_files $uri $uri.html /$uri /index.html;
  }

  }
  server {
    listen 80;
    # http -> https
    rewrite ^(.*)$ https://$host$1 permanent;
  }
}

