worker_processes  1;

events {
    worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server {

  listen       443 ssl;
  server_name  localhost;

  #ssl证书的pem文件路径
  ssl_certificate  /etc/nginx/license/hellocorp.site.crt;
  #ssl证书的key文件路径
  ssl_certificate_key /etc/nginx/license/hellocorp.site.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri.html /$uri /index.html;
  }
  # location @router{
  #   rewrite ^.*$ /index.html last;
  # }
  }
  server {
    listen 80;
    #将请求转成https
    rewrite ^(.*)$ https://$host$1 permanent;
  }
}

